$(function() {

    const COUNTDOWN_INTERVAL = 1000; 

    // 問題表示時間
    const qIntervalList = [ 100, 200, 300, 500, 1000 ];
    // レベル毎の問題数
    const qNumList = [ 10, 20, 40, 60, 80 ];

    // 初期設定と設定変更時
    let qIntervalIndex = 0;
    let Q_INTERVAL = qIntervalList[qIntervalIndex];
    $('#qinterval').text((qIntervalList[qIntervalIndex] / 1000).toFixed(1));
    $('.qinterval-control').on('click', function() {
        let shift = $(this).data('value');
        qIntervalIndex += shift;
        // 境界値
        if (qIntervalIndex < 0) {
            qIntervalIndex = 0;
        }
        if (qIntervalIndex > qIntervalList.length - 1) {
            qIntervalIndex = qIntervalList.length - 1;
        }

        // 反映
        Q_INTERVAL = qIntervalList[qIntervalIndex];
        $('#qinterval').text((qIntervalList[qIntervalIndex] / 1000).toFixed(1));
        updateRestTime();
        return false;
    });

    let qNumIndex = 4;
    let Q_MAX_NUM = qNumList[qNumIndex];
    $('#qnum').text(qNumList[qNumIndex]);
    $('.qnum-control').on('click', function() {
        let shift = $(this).data('value');
        qNumIndex += shift;
        // 境界値
        if (qNumIndex < 0) {
            qNumIndex = 0;
        }
        if (qNumIndex > qNumList.length - 1) {
            qNumIndex = qNumList.length - 1;
        }

        // 反映
        Q_MAX_NUM = qNumList[qNumIndex];
        $('#qnum').text(qNumList[qNumIndex]);
        updateRestTime();
        return false;
    });

    // ページ（レベル）遷移
    let currentPage = 0;
    function nextPage() {
        currentPage++;
        $('#slider').animate({
            marginLeft: -currentPage * 600
        }, 'fast');
    }

    $('.next').on('click', function() {
        nextPage();
        return false;
    });
//    $('.page').on('click', nextPage);


    // 問題リスト
    let qList = {
        1: [
            'リンゴ',
            'パンダ',
            'キリン',
            'ウサギ',
            'ラクダ',
            'トカゲ',
            'アメリカ',
            'フランス',
            'エジプト',
            '大韓民国',
            'ブラジル',
            'ベトナム',
            'ラーメン',
            'ステーキ',
            'チャーハン',
            '炊き込みご飯',
            'カレーライス',
            '青菜のおひたし',
            '福沢諭吉',
            'リンカーン',
            '織田信長',
            'ナポレオン',
            'アインシュタイン',
            '透明度',
            '黄緑色',
            'バター',
            'カメラ',
            'うどん',
            'はさみ',
            '日本列島',
            '化学反応',
            'ポスター',
            'リモコン',
            'ひまわり',
            'おにぎり',
            '思い描く',
            '日本文化',
            '抜け出す',
            'プライド',
            '水に流す',
            '言葉遣い',
            'バブル経済',
            '電子メール',
            '百円を渡す',
            '二十一世紀',
            '科学の研究',
            '著しい特徴',
            '目的地',
            '新聞配達',
            '鬼に金棒',
            'プチ贅沢',
            '自由研究',
            '金魚すくい',
            '生活レベル',
            '恩返しする',
            '相性がいい',
            '誕生日ケーキ',
            'ストレス解消',
            '映画のスター',
            '断定する',
            '赤ちゃんの手',
            '腕時計',
            'ノートパソコン',
            '歴史の本を読む',
            'ぜんざい',
            'おもてなしの心',
            '浴衣と下駄',
            '新しい自分に出会う',
            '有言実行',
            'シンプルイズベスト',
            '理想と現実とのギャップ',
            '思い悩む',
            '世間の声におびえない',
            'アドバイスに耳を傾ける',
            '松竹梅',
            'すごろくのサイコロ',
            'ストイック',
            'サッカー部のキャプテン',
            'この世界に偶然はない',
            '人生を変える選択肢',
            'アルバムの写真を見返す',
            '他人に振り回されない',
        ],
        2: [
            'コンパス',
            'セロハンテープ',
            '消しゴム',
            'カッターナイフ',
            'ボールペン',
            'カーネーション',
            'たんぽぽ',
            '紫陽花',
            'コスモス',
            'マーガレット',
            '野球',
            'サッカー',
            'テニス',
            'バスケットボール',
            'バドミントン',
            'しまね',
            'かながわ',
            'かがわ',
            'やまがた',
            'ほっかいどう',
            'リンス',
            'あんこ',
            'まぐろ',
            '写真集',
            '古代人',
            'たいくつ',
            'ドライブ',
            'マスコミ',
            '運営会社',
            '心理学部',
            'わらべ歌',
            '映し出す',
            '思い描く',
            '携帯電話',
            '涼しい風',
            '最高の結果',
            'クリスマス',
            '決断を迷う',
            '異なる立場',
            '非常勤講師',
            '商品の値段',
            '夏休みの宿題',
            '今昔物語',
            'インターン',
            '表現している',
            '明日も良い日',
            '知恵を絞る',
            '事実に基づく',
            '市立図書館',
            '青いネクタイ',
            '人間の脳',
            '名案が浮かぶ',
            '食べ比べる',
            '格好いい運転手',
            '激しい雨',
            'ニューヨーク',
            '自然現象',
            '家族のだんらん',
            'ベトナム料理',
            'かくれんぼ',
            '制服を着た女の子',
            '興味があふれる',
            '夕暮れ',
            'こみあげてくる',
            '豪華なお寿司',
            '天気予報',
            '不思議な出来事',
            'たこ焼き',
            '爽快な',
            '自然エネルギー',
            '出来る人をまねる',
            'ホスピタリティー',
            '限界を越えろ',
            '大きな声であいさつ',
            '鍛え抜かれたからだ',
            '真面目な生き方',
            'クレオパトラ',
            'サッカーの日本代表',
            '必ずうまくいく',
            '部屋をきれいにする',
        ],
        3: [
            'オニヤンマ',
            'トノサマバッタ',
            'てんとうむし',
            'モンシロチョウ',
            'シンバル',
            'コントラバス',
            'グランドピアノ',
            'クラリネット',
            '聖徳太子',
            'アイス',
            '満員電車',
            'くるみ',
            '暗記する',
            '新鮮な空気',
            '心に響く',
            '平等な対応',
            '限界を決めない',
            '疑問を持つ',
            'ギリシャ神話',
            '笑顔がかわいい',
            'プレゼントを贈る',
            'タクシーに乗る',
            '甲子園の決勝戦',
            'シンプルに生きる',
            'ベストセラーになる',
            '人に甘える',
            'イタリアンシェフ',
            'アルバイト',
            '生態系',
            '推し量る',
            'あたたかいスープ',
            '人差し指',
            '家の窓',
            'かわいい白い子犬',
            'チャンスをつかむ',
            '宝探し',
            '塵も積もれば山となる',
            '人生が豊かになる',
            '人と人が理解しあう',
            'アナウンサーが噛む',
            '余裕を持って行動する',
            '桜の花びら',
            'モチベーションを上げる',
            '免疫力がつく',
            'ロサンゼルス',
            'リオデジャネイロ',
            'ヨハネスブルク',
            'アムステルダム',
            'お気に入りのスニーカー',
            '不可能を可能に変える',
            '青のペン',
            'スランプから脱出する',
        ],
        4: [
            '半魚人',
            'ミイラ男',
            'フランケンシュタイン',
            'ドラキュラ',
            '自由の女神',
            'エッフェル塔',
            '万里の長城',
            'エアーズロック',
            '政治家',
            '臨機応変',
            '起承転結',
            '鹿児島',
            'サンゴ礁',
            '民主主義',
            'モアイ像',
            '波に乗る',
            '猫のしっぽ',
            '努力が実る',
            '器が大きい',
            '本来の目的',
            '営業スマイル',
            'グレードアップ',
            'ギャップがある',
            '耳を傾ける',
            '野外イベント',
            '思いやりが大切',
            'ゴールを設定する',
            'ポジティブに生きる',
            '経験を積み上げる',
            'リクエストに応える',
            '餃子とチャーハン',
            '歯医者の待合室',
            '野球部のマネージャー',
            '決断と行動が早い',
            '新たな仕掛けを作る',
            '恐れずにチャレンジ',
            '高性能のスポーツカー',
            '日々前進',
            '大好物のハンバーグ',
            '歌を届けたい',
            'チームを優勝に導く',
            'マリー・アントワネット',
            'ピアノを弾く',
            '多忙な日々を送る',
            '火のない所に煙は立たぬ',
            'ひろしま',
            '気持ちを切り替える',
        ],
        5: [
            '英語のテストで|１００点をとった。',
            '私の得意科目は|昔から数学。',
            '今日の体育の授業は|バスケットボール。',
            'アルトリコーダーを|音楽室で吹いた。',
            '明日の旅行に備えて|早く寝る。',
            '東京駅から新幹線で|軽井沢に向かった。',
            '山が良く見えるコートで|ずっとテニスをした。',
            'ランチで僕はそばを|彼女はハンバーグを頼んだ。',
            '朝日が差し込み|自然と目が覚めた。',
            '家族と談笑しながら|食事をする。',
            '広い客間に人が|ぎっしり集まる。',
            '私の好物は|カレーライスだ。',
            'かわいい子には|旅をさせよ。',
            '掃除機をかけて|部屋を綺麗にする。',
            '機関車の汽笛の音が|遠くから聞こえてきた。',
            'ポップコーンを食べながら|映画を見る。',
            '言えに届いた宅配便は|母からの贈り物だった。',
            '自分自身で|限界を決めない。',
            '手裏剣を折り紙で作って|忍者ごっこをする。',
            '成功者はみんな|運命を信じている。',
            '誰にも打ち明けられない|秘密がある。',
            '百聞は|一見にしかず。',
            'あなたと過ごした時間は|夢のようだった。',
            'サケの生態は|不思議だ。',
            '地域のお祭りで|盆踊りを踊る。',
            '完成までに|ひと月を費やす。',
            '椅子を引く音が|ガタガタと|聞こえてきた。',
            'サッカーの大会で|僕たちのチームが|優勝を勝ち取った。',
            '庭の花壇には|きれいな赤色の花が|咲いている。',
            '毎晩七時に|テレビで|ニュースを見る。',
            '雨上がりの空に|虹がかかる。',
            '嵐の夜に|大型ヨットが|波にのまれていた。',
            '年に一回の試合に|あと一歩というところで|敗れた。',
            '教室内での|携帯電話の使用は|絶対に禁止である。',
            '炊飯器から|炊き立てのお米の|良い匂いがする。',
            'インフルエンザの|予防のために|マスクをする。',
            '階段で転んで|足首を骨折したので|入院することになった。',
            '彼は物知りなので|いつも面白い話を|聞かせてくれる。',
            'スタンプを集めて|豪華な海外旅行の|チケットを手に入れた。',
            '会いたいの一言が|恥ずかしくて|なかなか言えない。',
            '何をしたら|彼女が喜んでくれるのか|毎日考えている。',
            '日本にとって|史上初の|メダル獲得となった。',
            '苦悩というのは|それを乗り越えられる|人にしか訪れない。',
            '人生は|危険に満ちた冒険か、|もしくは無か。',
            '未来を予言する|唯一の方法は|未来を形成することだ。',
            '彼には|繊細な|一面もある。',
            '人生に|目標を教えてくれるのは|直感だけ。',
            'この国の未来を|背負っていく|有望な子どもたち。',
            '作文コンクールで|優勝した作品を|読んで感動した。',
            'たくさんの小銭を|上着やズボンのポケットに|詰め込んだ。',
            '子どもたちが|外でにぎやかに|草野球をしながら|遊んでいる。',
            '校長先生が|始業式の日に|全校生徒の前で|スピーチをした。',
            '田舎の実家には|立派なひな人形が|毎年飾られている。',
            'お気に入りの|白いシャツに|カレーをこぼして|汚してしまった。',
            'レモンを絞って|スッキリ爽やかな|レモネードを作った。',
            'バレンタインデーに|下駄箱に|チョコレートが|入っていた。',
            '風が吹いて|言えの風鈴が|綺麗な音を奏でている。',
            'お正月には|親戚一同集まって|初日の出を見るのが|毎年恒例だ。',
            '八百屋さんで|買ってきた|新鮮な野菜は|とても美味しい。',
            'コピー機が壊れて|会議で必要な|大事な書類が|準備できない。',
            '自分の直感を|信じる勇気を|持つことが|本当の自信だ。',
            'この三つ星レストランは|料理が美味しいだけでなく、|スタッフの対応も|とても丁寧だ。',
            '世界地図を見て|ガーナの位置を|確認した。',
            'ホットコーヒーの湯気で|かけているメガネが|曇ってしまって|何も見えない。',
            '今回の試験では|猛勉強をしたので|大幅に|順位が上がった。',
            'お名前と|生年月日を|お伺いしても|よろしいでしょうか？',
            '隣の男性は|とても背が高く、|電車の天井にも|手が届きそうだ。',
            '冬は乾燥が|とてもひどいので|身体の保湿を|忘れずに行いましょう。',
            '落ち込んだ時は|気持ちを|切り替えることが|大切だ。',
            '四種類のハーブを使って|ブレンドしたお茶は|とてもスッキリした味わいで|飲みやすかった。',
            '目が覚めると、|雪が積もっていたので|お姉ちゃんと|大きな雪だるまを作った。',
            '地方によって|お正月に食べる|お雑煮の|種類が違う。',
            'この本には|魚の飼い方と|育て方が|詳しく載っています。',
            'お腹が空いて|授業中に|お腹が鳴って|すごく恥ずかしい|思いをした。',
            '赤ちゃんが|生まれたときに|両親は嬉しさで|涙が止まらなかった。',
            '三つ編みを|赤いリボンで結んだ|小さな女の子が|笑顔で振りむいた。',
            '樹木にとって|最も大切なものは|果実ではなく|実際には|種なのだ。',
            '合格通知を|受け取り、|胸がいっぱいで|嬉し涙があふれた。',
            '大声で|名前を呼んでも、|ヘッドフォンを|していたので、|こっちに気付かなかった。',
            '姉は毎日|ピアノの練習を|行っていたので|全国大会で優勝した。',
            '失敗したことがない|人間とは|新しいことに|挑戦したことがない|人間だ。',
            'そこに立っている彼は|いくつもの|難解な事件を|解決している|有名な探偵だ。',
            '「またくるね」|そう言ったきり|彼女は二度と|現れなかった。',
            '可愛い女の子を|目の前にして|男の子たちが|うっとりしながら|眺めていた。',
            '運がいい人も|悪い人もいない。|運がいいと思う人と|運が悪いと思う人が|いるだけだ。',
            '新しいスーツに|腕を通すと、|気分が一新し|仕事へのモチベーションが|かなり上がる。',
            '新発売の|スマートフォンを|手に入れるために、|大勢の人が|朝から店に並んだ。',
            '隣の町の河川敷で|野球部の選手の|ほとんどが|自主的に素振りの|練習をしていた。',
        ],
        6: [
            'カレールーと牛肉と玉ねぎと|じゃがいもとにんじんを買う。',
            '大きな鍋に水を注いで|沸騰させる。',
            '細かく切った材料を|鍋に入れて煮込む。',
            'ご飯を皿に盛り|カレーをかければ完成。',
            '新規顧客に電話をして|アポを入れる。',
            'メールをチェックし|返信する。',
            '同期とランチを食べに|近くのおそば屋さんに行く。',
            '会議で企画を|プレゼンする。',
            'マントをつけた|スーパーヒーロー。',
            '北極星が|夜空に輝いている。',
            '昔のアルバムを|押し入れにしまう。',
            '今日は待ちに待った|遠足だ。',
            'バラのつぼみが|つゆに濡れて輝く。',
            '風が強まり|嵐が近づく。',
            '隣のおばさんから|お土産をもらった。',
            '背の高い男性が|僕の担任の先生です。',
            '今までの人生は|ウォーミングアップである。',
            'アフリカの原住民の|歴史について調べる。',
            'おじいちゃんのために|バリアフリーの家に住む。',
            'ここから先は|立ち入り禁止だ。',
            'いつも機転を利かせて|危機を乗り越える。',
            '子どもの可能性は|無限大だ。',
            '優れたジョークは|優れたアイデアに通じる。',
            '失敗で学んだことを|次の試合に活かす。',
            '綺麗なアゲハ蝶が|お花畑で飛んでいる。',
            '希望を抱かぬものは|失望することもない。',
            '今日の放課後は|仲のいい友人と|映画に行く予定だ。',
            '友達の誕生日会で|サプライズを企画し、|お祝いをした。',
            'やっぱりパンは|出来立てが一番|美味しい。',
            '川の流れで|船が静かに|揺れる。',
            '小説を書いて|世間をあっと言わせたい。',
            'スニーカーから|サンダルに|履き替える。',
            '私は横になって|クラシック音楽を|聴いていた。',
            '大きな声で応援して|チームのみんなを|盛り上げる。',
            '濡れた雑巾を|ぎゅっと絞って|床の掃除をする。',
            '田んぼに住む|多くの生物を|観察する。',
            'パーティーの|受付開始は|午後からだ。',
            'ブラックコーヒーが|飲めるようになった|私は大人だ。',
            '彼女はいつも|休憩時間に|英単語を暗記している。',
            'ぴかぴか光る|金貨の山を|見つめる。',
            '信念なき人生は|航海のできない|ぼろ船のようなものである。',
            '苦手な数学を|克服するために|塾に通う。',
            '私の生きがいは|食べることと|眠ることだ。',
            '刺激を求めて|世界旅行に|出かける。',
            '大事なのは、|どれくらい生きたかではなく|どう生きたかである。',
            '天才とは|１％のひらめきと|９９％の努力である。',
            '自由の女神は|アメリカにあるが|フランスからの贈り物だ。',
            '自分の子どもには|夢中になれるものを|何か一つ見つけてほしい。',
            'ラグビー部の朝は|プロテインを|摂取することから始まる。',
            '弟の合格を祈願して、|学業成就の青色のお守りを|神社で購入した。',
            '家の近くの|中華料理屋で|ラーメンと|ギョーザを食べた。',
            'ブランコに乗った|女の子は|大きな声で|歌を歌っている。',
            '肌は雪のように白く|髪は炭のように黒く|唇は血のように赤い。',
            '黒髪のあの彼女は|ミステリアスな|雰囲気が|漂っている。',
            '人生という試合で|最も重要なのは、|休憩時間の得点である。',
            '新しいカメラを持って|公園に咲いている|八重桜の花を|撮りに行こう。',
            '短期留学で行った|オーストラリアで|初めてコアラを抱っこした。',
            '全米が泣いた|注目の話題作が|ついに日本で|公開される。',
            '初恋の人に|久しぶりに|再会したから|顔が赤くなっている。',
            '昨夜は一晩中|大雨が降ったので|川の水が|増えている。',
            'いつも週末は|アロマを焚きながら|半身浴をして|リラックスする。',
            '人生を重く見ず|捨て身になって|何事も一心になすべし。',
            'お母さんの|お手伝いをして|お小遣いを|もらった。',
            'もう遅いから|そろそろ|家に帰る支度を|はじめよう。',
            '母が電話を|かけてきたとき、|私は自宅で|本を読んでいた。',
            '準備というのは|言い訳の材料と|なり得るものを|排除していくことだ。',
            '可愛らしい赤ちゃんが|ベッドの上で|手足を動かしたり|寝返りをうったりした。',
            '何かを長時間|成し遂げるには|考えや行動を|一貫させる必要がある。',
            '速くても|遅くても|走り続ければ|辿り着ける場所がある。',
            '自分が責任者として|企画していたイベントは|優秀なチームのおかげで|大成功を収めた。',
            '夢中で毎日を|過ごしていれば、|いつか|わかるときが来る。',
            '理論立てて|説明するので|彼の話は|説得力がある。',
            'このお店の|パンケーキは|とてもフワフワで|食べると優しい気持ちになる。',
            'サッカーの合宿に|参加した|弟はすっかり|こんがり日に焼けて帰ってきた。',
            '急な夕立に|あったせいで|服と髪が|びしょびしょに|濡れてしまった。',
            '生まれたての|パンダの赤ちゃんは|ぬいぐるみのように|可愛く、愛らしい。',
            '子供たちに|宇宙への関心を|もってもらう|活動をしている。',
            'いま、自分が|やれることは|全てやって|ベストを尽くす。',
            '台風の影響により|予定されていた|花火大会は|中止となってしまった。',
            'パフォーマンスに|圧倒された|観客たちは|盛大な拍手を送る。',
            'かくれんぼで遊んだときに|黄色のカーテンの裏に|隠れた友達が|最後まで見つからなかった。',
            'ロンドンの|有名な観光地|ビッグベンは|ただいま工事中である。',
            '飼い犬の体を|洗っていると、|目を離したすきに|お風呂場から逃げ出した。',
            '私はいつも|コンビニで|発売される|新商品をチェックしている。',
            '初めての経験は|誰だって怖いけど、|それを乗り越えた先には|最高の景色が広がっている。',
//            '帰国子女の友達のおかげで|苦手だった英語が大好きになり、|今ではキャビンアテンダントとして|働くことが出来ている。',
            '時が物事を|変えるって人は言うけど、|実際は自分で日々着実に|変えなくっちゃいけないんだ。',
            'よく物をなくすので|鍵や財布には鈴をつけて|落としても|すぐ気付けるようにしている。',
        ],
    };

    // 各レベルの問題数
    const qTotal = {
        1: qList[1].length,
        2: qList[2].length,
        3: qList[3].length,
        4: qList[4].length,
        5: qList[5].length,
        6: qList[6].length,
    }

    // 初期化時に問題をシャッフル
    for (let level in qList) {
        qList[level] = shuffle(qList[level]);
    }

    // 出題共通処理
    // visualizeTextFuncをレベル毎に定義
    function shutsudai(level, visualizeTextFunc) {
        let qbox = $('#level' + level);
        let qindex = qTotal[level] - qList[level].length;
        let total = (Q_MAX_NUM < qTotal[level]) ? Q_MAX_NUM : qTotal[level];
        if (qindex < total) {

            let text = qList[level].pop();
            visualizeTextFunc(qbox, text);

            $('#qindex').text((qindex + 1) + '/' + total);

            setTimeout(function() {
                qbox.empty();
                startCountdown(function() {
                    shutsudai(level, visualizeTextFunc);
                });
            }, Q_INTERVAL);

        } else {
            qbox.parent().addClass('completed');
            $('#qindex').text('');
        }
    }

    // レベル3：円周上に並ぶ文字
    function circleText(qbox, text) {
        let strnum = text.length;
        let radius = 20 * strnum;
        text = strshuffle(text);

        for (let i = 0; i < strnum; i++) {

            let charElem = $('<span>');
            charElem.css({
                position: 'absolute',
                width: 60,
                height: 60,
                textAlign: 'center',
                top: -radius * Math.cos((2 * Math.PI / strnum) * i) + 270,
                left: radius * 0.8 * Math.sin((2 * Math.PI / strnum) * i) + 270,
            });
            charElem.text(text.substr(0, 1));
            text = text.substr(1);

            qbox.append(charElem);
        }
    }

    // レベル4：ランダムに散りばめられた文字
    const SCATTERED_POS = {
        0:  [ -150, -200 ],
        1:  [  -50, -200 ],
        2:  [   50, -200 ],
        3:  [  150, -200 ],
        4:  [ -100, -100 ],
        5:  [    0, -100 ],
        6:  [  100, -100 ],
        7:  [ -150,    0 ],
        8:  [  -50,    0 ],
        9:  [   50,    0 ],
        10: [  150,    0 ],
        11: [ -100,  100 ],
        12: [    0,  100 ],
        13: [  100,  100 ],
        14: [ -150,  200 ],
        15: [  -50,  200 ],
        16: [   50,  200 ],
        17: [  150,  200 ],
    };
    const SCATTERED_CHAR_NUM = 18;

    function scatteredText(qbox, text) {
        text = text.padEnd(SCATTERED_CHAR_NUM, ' ');
        text = strshuffle(text);

        for (let i = 0; i < SCATTERED_CHAR_NUM; i++) {

            let charElem = $('<span>');
            charElem.css({
                position: 'absolute',
                width: 60,
                height: 60,
                textAlign: 'center',
                top: SCATTERED_POS[i][1] + 270 + (Math.random() * 50 - 25),
                left: SCATTERED_POS[i][0] + 270 + (Math.random() * 50 - 25),
            });
            charElem.text(text.substr(0, 1));
            text = text.substr(1);

            qbox.append(charElem);
        }

    }

    // 各レベルスタート時処理
    $('#start1').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(1, function(qbox, text) {
                text = strshuffle(text);
                let textElem = $('<span>');
                textElem.text(text);
                qbox.append(textElem);
            });
        });
        return false;
    });
    $('#start2').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(2, function(qbox, text) {
                text = strshuffle(text);
                let textElem = $('<span>');
                textElem.text(text);
                qbox.append(textElem);
            });
        });
        return false;
    });
    $('#start3').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(3, circleText);
        });
        startCountdown(function() { shutsudaiCircle(); });
        return false;
    });
    $('#start4').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(4, scatteredText);
        });
        startCountdown(function() { shutsudaiScattered(); });
        return false;
    });
    $('#start5').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(5, function(qbox, text) {
                text = text.replace(/\|/g, '<br>');
                let textElem = $('<span>');
                textElem.html(text);
                qbox.append(textElem);
            });
        });
        return false;
    });
    $('#start6').on('click', function() {
        $(this).parent().removeClass('ready');
        startCountdown(function() {
            shutsudai(6, function(qbox, text) {
                text = text.replace(/\|/g, '<br>');
                let textElem = $('<span>');
                textElem.html(text);
                qbox.append(textElem);
            });
        });
        return false;
    });

    // カウントダウン
    $('#countdown').hide();
    function startCountdown(callback) {
        let initcount = 3;

        $('#countdown').show();
        countdown(initcount);

        function countdown(count) {

            if (count <= 0) {
                $('#countdown').hide();
                callback();
                return;
            }

            $('#countdown').text(count);
            setTimeout(function() {
                count--;
                countdown(count);

            }, COUNTDOWN_INTERVAL);
        }
    }

    // 推定残り時間を表示
    function updateRestTime() {
        let qLeft = 0;
        for (let level = 1; level <= 6; level++) {
            if ($('#level' + level).parent().hasClass('completed')) {
                // 完了したLevelは飛ばす
                continue;
            }
            let qindex = qTotal[level] - qList[level].length; // 何問目まで終了したか
            let total = (Q_MAX_NUM < qTotal[level]) ? Q_MAX_NUM : qTotal[level];
            qLeft += total - qindex;
        }
        let restTotal = Math.ceil((3 * COUNTDOWN_INTERVAL + Q_INTERVAL) * qLeft / 60000);
        $('#rest').text('約' + restTotal + '分');
    }
    updateRestTime();
    setInterval(updateRestTime, 10000);
    
});

// シャッフル（配列）:fisher-Yates shuffle
function shuffle(arr) {
    let result = arr.concat();
    for (let i = result.length - 1; i > 0; i--) {
        let r = Math.floor(Math.random() * (i + 1));
        let tmp = result[i];
        result[i] = result[r];
        result[r] = tmp;
    }
    return result;
}

// シャッフル（文字列）
function strshuffle(str) {
    return shuffle(str.split('')).join('');
}

